<!DOCTYPE html>
<html>
    <head>
        <Style>
        	body		{
        					position: center;	
							background-color:#228B22;
						}
            .a{
                font-size: 50px;
                text-align: center;
                color:#000000;
                text-shadow: 8px 8px 8px #000000;
                font-family: 'Chalkduster, fantasy'
            }
            .b{
                font-size: 25px;
                font-family: 'calibri';
            }
            .c{
                position: relative;
                margin-left:80px;
                font-family: 'Didot, serif'
            }
            .p{
                background-color: #09EB2F;
                height: 20px;
                font-size: 20px;
            }
            
            .line{
                height: 25px;
                background-color: #7E847F;
            }
            .w{
                position: absolute;
                left: 170px;
                font-size: 32px;
                font-family: 'Chalkduster, fantasy'

            }
            .w2{
                position: absolute;
                left: 650px;
                font-size: 32px;
                font-family: 'Chalkduster, fantasy'
            }
            .container1{
                height: 380px;
                width: 500px;
                padding: 0px 30px 40px 20px;
                background-color: #09EB2F;
            }
            .container2{
                margin-top: -435.5px;
                margin-left: 570px;
                height: 380px;
                width: 300px;
                padding: 0px 30px 40px 20px;
                background-color: #09EB2F;
            }
            strong{
                font-size: 32px;
            }
        </Style>
    </head>
    
<body>
    <img src="bird.png" height="50px" style="position:absolute;margin-left:730px;margin-top: 10px;">
    <h1 align="center" style="color:#000000;font-size:62px;font-family:'New Rocker', cursive; ">BIRDWATCHING</h1>
    <p class="p">
        <span class="c">HOME</span>
        <span class="c">GET STARTED</span>
		<span class="c">PHOTOS</span>
		<span class="c">GEAR</span>
		<span class="c">FORUM</span>
    </p>
    <div class="line"></div>

    <p class="container1">
		<br>
		<a class="w">WELCOME</a>
		<br><br><br><br>	
		<b>Welcome to the fake birdwatching website.If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginer looking to learn how to get into binding, or an expert wanting to share ideas,tips,and photos with other like-minded people.<br><br>
        So don't waste time! Get what you new, then turn off that computer and get out into the great outdoors!</b>
    </p>

    <p class="container2">
        <br>
        <a class="w2">FAVOURITE<br>&emsp; BIRDS </a>
		<img src="birds.jpg" width="200px" height="250px" style="margin-left:50px; margin-top: 80px;">
		
    </p>
    
    <div class="line"></div><br>

    <div class="b">This fake website is example is CCO- any part of this code may be reused in any way you wish.Original example written by Chris Mills, 2016.<br><br>
    <a href="https://simple.wikipedia.org/wiki/Dove"><b>Dove icon</b></a> by Lorc.
    </div>


</body>
</html>